GET http://localhost:3000/api/hotel/6447345b5d2522c0c1b8ff25
###
GET http://localhost:3000/api/hotel
# reponr name start name_room namebed price avatar id
###
POST http://localhost:3000/api/hotel
Content-Type: application/json

{
    "name": "Raon Danang Beach",
    "address": "Bai bien mi khe, Da Nang",
    "star": 3,
    "avatar": "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
    "images": ["https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1",
                "https://cf.bstatic.com/xdata/images/hotel/max1280x900/417317940.jpg?k=8d1d136300f3f867b40c5fdb0f71f3c04a34b3cce22be43209aa48279c16c14a&o=&hp=1"],
    "description":"Tọa lạc tại thành phố Đà Nẵng, cách Bãi biển Mỹ Khê 400 m và Bãi biển Bắc Mỹ An chưa đầy 1 km, Raon Danang Beach cung cấp chỗ nghỉ với sảnh khách chung và WiFi miễn phí trong toàn bộ khuôn viên cũng...",
    "rooms":[{
                "typeRoom": "Phòng Superior Giường Đôi - Không có Cửa sổ",
                "badRoom": ["2 giường đơn "],
                "utility": ["ban cong", "Điều hòa không khí","Phòng tắm riêng trong phòng,TV màn hình phẳng"],
                "numberOfPeople": 2,
                "price": 1000000,
                "sale": 73,
                "tags": ["Ưu Đãi Mùa Du Lịch","Nhận VND 66.150 Tín dụng"],
                "selection": ["Bao gồm bữa sáng tuyệt vời","Miễn phí hủy đến 18:00 ngày 26 tháng 4 năm 2023","KHÔNG CẦN THANH TOÁN TRƯỚC – thanh toán tại chỗ nghỉ","Giảm giá Genius 10% trên giá trước thuế và phí"]
            }],
    "aroundHotel":{
        "around": ["Beach Hotel Park, 200m","My Ke Beach Park, 300m", "Bảo tàng điêu khắc Chăm, 600m"],
        "coffeeAndRestaurent": ["ROOTS- Plant based Cafe, 120m"],
        "visitLocation": ["Upside Down World Danang, 3,8km","Thuan Phuoc Field, 4km"],
        "naturalBeauty":["Sông Hàn, 650m", "Ngũ Hành Sơn/ Núi Non Nước, 7km"],
        "beachesInTheArea":["My Khe Beach, 2,5km", "Thanh Binh Beach, 2.6km", "Bac My An Beach, 3,6", "XuanThieu Beach, 5km"],
        "publicTranport": ["Bến xe Buýt, 6km"],
        "airport":["Sân bay Quốc tế Đà Nẵng, 3,9km", "Sân bay quốc tế Phú Bài, 67km"]
    },
    "utilitiy":{
        "bestUtility": ["Ho boi trong nha", "wifi mien phi", "xe dua don"],
        "bathRoom": ["giay ve sinh", "khan tam", "xa phong"],
        "badRoom": ["Ra trải giường", "Tủ hoặc phòng để quần áo"],
        "outSide":["Lò sưởi ngoài trời"],
        "kitChen": ["Ấm đun nước điện","Tủ lạnh"],
        "inRoom": ["Giá treo quần áo"],
        "livingRoom": ["Bàn làm việc"],
        "mediaAndTechnology": ["Dịch vụ streaming (như là Netflix)","TV màn hình phẳng","Truyền hình cáp","Điện thoại"],
        "footAndDrink": ["Quầy bar (đồ ăn nhẹ)","Quầy bar","Minibar","Nhà hàng"],
        "internet": ["Không có truy cập internet."],
        "parkingLot": ["Nhà để xe"],
        "receptionService": ["Có xuất hóa đơn","Nhận/trả phòng cấp tốc","Lễ tân 24 giờ"],
        "clearnService": ["Dọn phòng hàng ngày", "Bàn ủi li quần","Giặt ủi Phụ phí"],
        "serviceForBusinessPeople": ["Trung tâm dịch vụ doanh nhân","Tiện nghi tổ chức hội họp/tiệc"],
        "security": ["Bình chữa cháy", "Hệ thống CCTV bên ngoài chỗ nghỉ","Thiết bị báo cháy","Báo động an ninh","Ổ khóa mở bằng thẻ"],
        "generality": ["Máy bán hàng tự động (đồ ăn nhẹ)", "Máy bán hàng tự động (đồ uống)", "Khu vực cho phép hút thuốc", "Điều hòa nhiệt độ"],
        "heaithCare": ["Phòng gym","Trung tâm thể dục"],
        "language": ["Tiếng Anh","Tiếng Việt"]
    },
    "generalRule":{
        "checkIn": "14:00, 00:00",
        "checkOut": "01:00, 12:00",
        "cancleBooking": "detail",
        "childrent": true,
        "limitAge": 0,
        "pet": false,
        "paymentMethod": ["master card","visa", "money"]
    }
}

###
POST http://localhost:3000/api/hello
Content-Type: application/json

{
    "data": "adsas"
}